<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/5_TheForce/Script/Ground.cs">
    <Files>
      <File FileName="Assets/5_TheForce/Script/Rocket2.cs" Line="4" Column="1" />
      <File FileName="Assets/5_TheForce/Script/Rocket.cs" Line="1" Column="1" />
      <File FileName="Assets/5_TheForce/Script/Ground.cs" Line="31" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>